server#server.port=8080

telegrambot.userName=@rdfl_bot
#telegrambot.botToken=
telegrambot.webHookPath=https://5de0-5-77-30-206.ngrok.io
telegrambot.adminId=471489235

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shikimori
spring.datasource.username=postgres
spring.datasource.password=31122001