server#server.port=8080

telegrambot.userName=@rdfl_bot
telegrambot.botToken=5238873081:AAEnAlmOEFjm28CLIdm3_NwT3uMIEuie-D0
telegrambot.webHookPath=https://9287-5-77-30-206.ngrok.io   
telegrambot.adminId=471489235

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shikimori
spring.datasource.username=postgres
spring.datasource.password=31122001